server {
    listen 80;
    server_name data.homolog.meseems.com.br;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name data.homolog.meseems.com.br;

    client_max_body_size 100M;
    keepalive_timeout 0;

	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

    location /platform/Dashboards/ {
        proxy_pass http://172.31.91.180:5010/$request_uri;
    }

    location /platform/Results/ {
        proxy_pass http://172.31.91.180:5020/$request_uri;
    }

    location /platform/Proxy/CustomClusters/ {
        proxy_pass http://172.31.91.180:5000/$request_uri;
    }

    location /platform/Proxy/Clusters/ {
        proxy_pass http://172.31.91.180:5025/$request_uri;
    }

    location /platform/ppt_export/ {
        proxy_pass http://172.31.91.180:5015/$request_uri;
    }

    location /platform/clusters_api/ {
        allow 186.250.61.135; # Everton
        allow 54.232.17.94; # VPN
        allow 179.228.25.116; # Honda
        allow 191.17.47.204; # Joao
        allow 179.209.187.249; # Mateus
        allow 34.193.219.153; # Sandbox
        allow 54.152.239.127; # homolog
        allow 44.194.40.185; # dashs homologs
        allow 189.19.63.138; # Sede MindMiners
        allow 189.6.13.93; # Henrique
        deny all;
        proxy_pass http://172.31.10.40:5002/;
        proxy_redirect     off;
        add_header Access-Control-Allow-Credentials true;
        add_header Vary Origin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
       }

    location /swaggerui/ {
        allow 54.232.17.94;
        deny all;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://172.31.10.40:5002/swaggerui/;
    }

    location /swagger.json {
        allow 54.232.17.94;
        deny all;
        add_header Access-Control-Allow-Credentials true;
        add_header Vary Origin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://172.31.10.40:5002/swagger.json;
    }

    #location / {
    #    proxy_pass http://example.org; #for demo purposes
    #}

    ssl_certificate /etc/letsencrypt/live/data.homolog.meseems.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/data.homolog.meseems.com.br/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}