server {
    listen 80;
    server_name data.proxy.mindminers.com;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name data.proxy.mindminers.com;

    client_max_body_size 100M;
    keepalive_timeout 0;

    location /Dashboards {
        proxy_pass http://10.0.0.12:5010/$request_uri;
    }

    location /Results/ {
        proxy_pass http://10.0.0.12:5020/$request_uri;
    }

    location /Proxy/Clusters/ {
        proxy_pass http://10.0.0.12:5025/$request_uri;
    }

    location /Proxy/CustomClusters/ {
        proxy_pass http://10.0.0.12:5000/$request_uri;
    }

    location /clusters_api/ {
        allow 191.233.27.92;
        allow 191.232.179.134;
        deny all;
        proxy_pass http://10.0.0.18:5002/;
    }

    ssl_certificate /etc/letsencrypt/live/data.proxy.mindminers.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/data.proxy.mindminers.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}