worker_processes 4;

events { worker_connections 1024; }

http {
    
    upstream backend_servers {
        least_conn;
        server host.docker.internal:8001;
        server host.docker.internal:8002;
        server host.docker.internal:8003;
    }
    server {
        listen 80; 

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;

        location / {
                proxy_pass http://backend_servers/;
        }
    }
}
