# upstream container {
#       least_conn;
#       server localhost:8001;
#       server localhost:8002;
#       server localhost:8003;
# }
# server {
#       listen 80; 
#       location / {
#             proxy_pass http://container;
#       }
# }

# server {
#       listen 8000;
      
#       proxy_set_header Host $host;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Real-IP  $remote_addr;

#       location / {
#             proxy_pass http://localhost:8002;
#       }
# }

